[[None, None, None, None, None, None, None, None], [None, None, None, None, None, None, None, None], [None, None, None, None, None, None, None, None], [None, None, None, 'assets/pionRouge.png', 'assets/pionJaune.png', None, None, None], [None, None, None, 'assets/pionRouge.png', 'assets/pionBleu.png', None, None, None], [None, None, 'assets/pionJaune.png', 'assets/pionRouge.png', None, None, None, None], [None, None, None, 'assets/pionRouge.png', None, None, None, None], [None, None, None, None, None, None, None, None]]
4
3
8
['assets/pionRouge.png', 'assets/pionBleu.png', 'assets/pionJaune.png']